E:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\obj\x86\Debug\GeneratedInternalTypeHelper.g.i.cs

FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\MainWindow.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\UserControlls\ExpandersPerson.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\DeviceEditView.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\FixedAssetEditView.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\FixedAssetView.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\KindEditView.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\LicenceEditView.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\PeripheralDeviceEditView.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\PersonEditView.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\PersonView.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\SectionEditView.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\SubgroupEditView.xaml
FE:\Fixed-Assets-System\FixedAssetsApp\FixedAssetsApp\Views\UserEditView.xaml

