<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b9b6f44d-5315-4cf3-b566-c3edd1f3a886" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.203.192.165:8080/FixedAssetsService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="cfb6bc9d-ec8a-4f8c-95c0-b6ed03011257" SourceId="1" SourceUrl="net.tcp://10.203.192.165:8080/FixedAssetsService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="8a0143c3-e795-4305-9d47-1236d4e82127" SourceId="1" SourceUrl="net.tcp://10.203.192.165:8080/FixedAssetsService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="1a39fe5a-6ed0-4855-9aa4-cd5fc0b0fc9e" SourceId="1" SourceUrl="net.tcp://10.203.192.165:8080/FixedAssetsService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="9914c03d-6dc5-45bb-b7c3-ad6f133e68ef" SourceId="1" SourceUrl="net.tcp://10.203.192.165:8080/FixedAssetsService/mex" />
    <MetadataFile FileName="EF_ZMTdbEntities.xsd" MetadataType="Schema" ID="db33e406-5138-447e-9234-518652896693" SourceId="1" SourceUrl="net.tcp://10.203.192.165:8080/FixedAssetsService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>