<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ZMTdbModelStoreContainer" CdmEntityContainer="ZMTdbConnection">
    <EntitySetMapping Name="Contractors">
      <EntityTypeMapping TypeName="ZMTdbModel.Contractor">
        <MappingFragment StoreEntitySet="Contractor">
          <ScalarProperty Name="account_number" ColumnName="account_number" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="country" ColumnName="country" />
          <ScalarProperty Name="city" ColumnName="city" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="nip" ColumnName="nip" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Devices">
      <EntityTypeMapping TypeName="ZMTdbModel.Device">
        <MappingFragment StoreEntitySet="Device">
          <ScalarProperty Name="id_fixed_asset" ColumnName="id_fixed_asset" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="model" ColumnName="model" />
          <ScalarProperty Name="producer" ColumnName="producer" />
          <ScalarProperty Name="mac_address" ColumnName="mac_address" />
          <ScalarProperty Name="ip_address" ColumnName="ip_address" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="id_peripheral_device" ColumnName="id_peripheral_device" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FixedAssets">
      <EntityTypeMapping TypeName="ZMTdbModel.FixedAsset">
        <MappingFragment StoreEntitySet="FixedAsset">
          <ScalarProperty Name="id_contractor" ColumnName="id_contractor" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="cassation" ColumnName="cassation" />
          <ScalarProperty Name="last_modifed_id" ColumnName="last_modifed_id" />
          <ScalarProperty Name="last_modified_date" ColumnName="last_modified_date" />
          <ScalarProperty Name="id_subgroup" ColumnName="id_subgroup" />
          <ScalarProperty Name="id_kind" ColumnName="id_kind" />
          <ScalarProperty Name="localization" ColumnName="localization" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="MPK" ColumnName="MPK" />
          <ScalarProperty Name="serial_number" ColumnName="serial_number" />
          <ScalarProperty Name="date_of_desactivation" ColumnName="date_of_desactivation" />
          <ScalarProperty Name="date_of_activation" ColumnName="date_of_activation" />
          <ScalarProperty Name="id_person" ColumnName="id_person" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="inventory_number" ColumnName="inventory_number" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kinds">
      <EntityTypeMapping TypeName="ZMTdbModel.Kind">
        <MappingFragment StoreEntitySet="Kind">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipRoles">
      <EntityTypeMapping TypeName="ZMTdbModel.MembershipRole">
        <MappingFragment StoreEntitySet="MembershipRole">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MembershipUsers">
      <EntityTypeMapping TypeName="ZMTdbModel.MembershipUser">
        <MappingFragment StoreEntitySet="MembershipUser">
          <ScalarProperty Name="PLKLogin" ColumnName="PLKLogin" />
          <ScalarProperty Name="is_active" ColumnName="is_active" />
          <ScalarProperty Name="is_online" ColumnName="is_online" />
          <ScalarProperty Name="last_login_date" ColumnName="last_login_date" />
          <ScalarProperty Name="creation_date" ColumnName="creation_date" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="login" ColumnName="login" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PeripheralDevices">
      <EntityTypeMapping TypeName="ZMTdbModel.PeripheralDevice">
        <MappingFragment StoreEntitySet="PeripheralDevice">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="People">
      <EntityTypeMapping TypeName="ZMTdbModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="id_section" ColumnName="id_section" />
          <ScalarProperty Name="phone_number2" ColumnName="phone_number2" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="area_code" ColumnName="area_code" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="surname" ColumnName="surname" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Sections">
      <EntityTypeMapping TypeName="ZMTdbModel.Section">
        <MappingFragment StoreEntitySet="Section">
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="locality" ColumnName="locality" />
          <ScalarProperty Name="post" ColumnName="post" />
          <ScalarProperty Name="postal_code" ColumnName="postal_code" />
          <ScalarProperty Name="street" ColumnName="street" />
          <ScalarProperty Name="short_name" ColumnName="short_name" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subgroups">
      <EntityTypeMapping TypeName="ZMTdbModel.Subgroup">
        <MappingFragment StoreEntitySet="Subgroup">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="short_name" ColumnName="short_name" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Membership_User_Role" TypeName="ZMTdbModel.Membership_User_Role" StoreEntitySet="Membership_User_Role">
      <EndProperty Name="MembershipUser">
        <ScalarProperty Name="login" ColumnName="Login" />
      </EndProperty>
      <EndProperty Name="MembershipRole">
        <ScalarProperty Name="id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
    <EntitySetMapping Name="Licences">
      <EntityTypeMapping TypeName="ZMTdbModel.Licence">
        <MappingFragment StoreEntitySet="Licence">
          <ScalarProperty Name="last_modified_id" ColumnName="last_modified_id" />
          <ScalarProperty Name="last_modified_date" ColumnName="last_modified_date" />
          <ScalarProperty Name="created_by" ColumnName="created_by" />
          <ScalarProperty Name="id_kind" ColumnName="id_kind" />
          <ScalarProperty Name="comment" ColumnName="comment" />
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="licence_number" ColumnName="licence_number" />
          <ScalarProperty Name="assign_fixed_asset" ColumnName="assign_fixed_asset" />
          <ScalarProperty Name="inventory_number" ColumnName="inventory_number" />
          <ScalarProperty Name="id_number" ColumnName="id_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>